<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post - CodeSphere</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>CodeSphere</h1>
        <nav></nav>
    </header>

    <main>
        <h1 id="post-content"></h1>
        <h3>Comments</h3>
        <div id="comments"></div>
        <form id="comment-form" style="display: none;">
            <textarea id="comment-content" placeholder="Add a content" required></textarea>
            <button type="submit">Comment</button>
        </form>
    </main>


    <script src="js/post.js"></script>
</body>
</html>